[mysql]
user = vegadns
password = secret
database = vegadns
host = localhost

[auth]
cookie_secret = ":3{$FMB|XIKEjX)Usj:r4]!PmMBp1zsC:bx7$xe5qt8%%64f5TG"

[oauth]
token_expire_time = 3600

[ip_auth]
trusted_ips = 127.0.0.1

[monitoring]
# set to a valid hostname to use, such as "vegadns-generation.example.com"
vegadns_generation_txt_record =
