[mysql]
user = vegadns
password = secret
database = vegadns
host = localhost

[oauth]
token_expire_time = 3600

[ip_auth]
trusted_ips = 127.0.0.1

[monitoring]
# set to a valid hostname to use, such as "vegadns-generation.example.com"
vegadns_generation_txt_record =
