server {
        listen 80 default_server;
        server_name vegadns2;

        location / { try_files $uri @yourapplication; }
        location @yourapplication {
            include uwsgi_params;
            uwsgi_pass unix://tmp/vegadns2.sock;
        }
}
