[program:vegadns]
user=nginx
; environment=DEBUG="true"
environment=PYTHONUNBUFFERED=1
stopsignal=QUIT
directory=/opt/vegadns
command=/usr/sbin/uwsgi --processes 25 -s /tmp/vegadns2.sock --plugin /usr/lib/uwsgi/python_plugin.so -w run:app
stopsignal=QUIT
stopasgroup=true
killasgroup=true
stdout_logfile=NONE
stderr_logfile=NONE
stdout_events_enabled = true
stderr_events_enabled = true
