[program:nginx]
command=/usr/sbin/nginx
autostart=true
autorestart=true
stopsignal=QUIT
stopwaitsecs=3600
startretries=10000
stdout_logfile=NONE
stderr_logfile=NONE
stdout_events_enabled = true
stderr_events_enabled = true
